# HappyPlaces

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/org/abubaker/happyplaces/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/abubaker/happyplaces/: AddHappyPlaceActivity.kt  MainActivity.kt  MapsFragment.kt
app/src/main/java/org/abubaker/happyplaces/activities/: AddHappyPlaceActivity.kt  HappyPlaceDetailActivity.kt  MainActivity.kt  MapActivity.kt
app/src/main/java/org/abubaker/happyplaces/adapters/: HappyPlacesAdapter.kt
app/src/main/java/org/abubaker/happyplaces/database/: DatabaseHandler.kt
app/src/main/java/org/abubaker/happyplaces/models/: HappyPlaceModel.kt
app/src/main/java/org/abubaker/happyplaces/utils/: GetAddressFromLatLng.kt  SwipeToDeleteCallback.kt  SwipeToEditCallback.kt
app/src/main/res/drawable/: ic_action_add_24dp.xml  shape_button_rounded.xml  shape_image_view_border.xml
app/src/main/res/layout/: activity_add_happy_place.xml  activity_happy_place_detail.xml  activity_main.xml  activity_map.xml  item_happy_place.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/org/abubaker/happyplaces/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
